server {
	listen 3000; 
  server_name oasis-frontend-landing;
	
  error_page 400 403 404 405 500 501 502 503 504 /custom_error.html;
  # error_page  405     =200 $uri;

  location = /custom_error.html {
          root /usr/share/nginx/html;
          internal;
  }

  location / {
    root /var/www/html/prod;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }
}